POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=nV@99trsJ4JHFd
POSTGRES_DB=coolblog
POSTGRES_PORT=7032

PORT=8080
CLIENT_ORGIN=http://localhost:3000

TOKEN_KEY=kDxPZFyS0u
TOKEN_EXPIRED=30m
